# hmcts.cpp-context-hearing

./: .gitignore  README.md  azure-pipelines.yaml  buildWithSonar.sh  pom.xml  runIntegrationTests.sh
hearing-command/hearing-command-api/: pom.xml
hearing-command/hearing-command-api/src/raml/: hearing-command-api.raml
hearing-command/hearing-command-api/src/raml/json/schema/: hearing.set-trial-type.json
hearing-command/hearing-command-handler/: pom.xml
hearing-command/hearing-command-handler/src/raml/: hearing-command-handler.messaging.raml
hearing-command/hearing-command-handler/src/raml/json/schema/: hearing.command.set-trial-type.json
hearing-common/: pom.xml
hearing-common/src/main/java/uk/gov/moj/cpp/hearing/common/: ReferenceDataLoader.java
hearing-domain/hearing-domain-aggregate/: pom.xml
hearing-domain/hearing-domain-common/: pom.xml
hearing-domain/hearing-domain-common/src/main/java/uk/gov/moj/cpp/hearing/command/: TrialType.java
hearing-domain/hearing-domain-event/: pom.xml
hearing-domain/hearing-domain-xhibit/: pom.xml
hearing-event/: pom.xml
hearing-event/hearing-event-listener/: pom.xml
hearing-event/hearing-event-listener/src/yaml/json/schema/: hearing.court-list-restricted.json  hearing.hearing-trial-type-set.json
hearing-event/hearing-event-processor/: pom.xml
hearing-event/hearing-event-processor/src/main/java/uk/gov/moj/cpp/hearing/event/: BookProvisionalHearingSlotsProcessor.java  CaseDefendantDetailsChangeEventProcessor.java  CaseDefendantsUpdatedForHearingProcessor.java  CaseDefendantsUpdatedProcessor.java  ConvictionDateEventProcessor.java  CourtApplicationDeletedProcessor.java  CreateProsecutionCaseEventProcessor.java  CustodyTimeLimitEventProcessor.java  DefendantLegalAidStatusUpdatedProcessor.java  DuplicateHearingEventProcessor.java  HearingDeletedEventProcessor.java  HearingUnallocatedEventProcessor.java  InitiateHearingEventProcessor.java  MagistratesCourtInitiateHearingEventProcessor.java  PleaUpdateEventProcessor.java  PublishResultsEventProcessor.java  PublishResultsV2EventProcessor.java  PublishResultsV3EventProcessor.java  UpdateOffencesForDefendantEventProcessor.java  VerdictUpdateEventProcessor.java  WitnessAddedEventProcessor.java  YouthCourtDefendantsUpdatedProcessor.java
hearing-event/hearing-event-processor/src/main/java/uk/gov/moj/cpp/hearing/pi/: ProsecutionCaseRetriever.java
hearing-event/hearing-event-processor/src/main/java/uk/gov/moj/cpp/hearing/xhibit/: CourtCentreHearingsRetriever.java  ProgressionCaseRetriever.java  PublishCourtListCommandSender.java  ReferenceDataXhibitDataLoader.java
hearing-event/hearing-event-processor/src/test/java/uk/gov/moj/cpp/hearing/event/: ApplicationDetailChangeEventProcessorTest.java  CaseApplicationEjectedEventProcessorTest.java  CaseDefendantAddEventProcessorTest.java  CaseDefendantDetailsChangeEventProcessorTest.java  CaseDefendantsUpdatedForHearingProcessorTest.java  CaseDefendantsUpdatedProcessorTest.java  CaseMarkerEventProcessorTest.java  CaseRemovedFromGroupCasesEventProcessorTest.java  CompanyRepresentativeEventProcessorTest.java  ConvictionDateEventProcessorTest.java  CourtApplicationDeletedProcessorTest.java  CpsProsecutorUpdatedEventProcessorTest.java  CustodyTimeLimitEventProcessorTest.java  (+23 more)
hearing-event/hearing-event-processor/src/test/resources/: hearing.results-shared_for_linked_app_with_deleted_resultlines.json  hearing.results-shared_with_deleted_resultlines.json  hearing.results-shared_with_deleted_resultlines_parent.json  result-definitions.json
hearing-event/hearing-event-processor/src/yaml/: subscriptions-descriptor.yaml
hearing-event/hearing-event-processor/src/yaml/json/schema/: hearing.hearing-trial-type-set.json  public.listing.court-list-restricted.json
hearing-integration-test/: pom.xml
hearing-integration-test/src/test/java/uk/gov/moj/cpp/hearing/it/: AbstractPublishLatestCourtCentreHearingIT.java  AddMasterDefendantIdToDefendantIT.java  ApplicationTimelineIT.java  BoxworkApplicationIT.java  CaseTimelineIT.java  CrackedAndIneffectiveHearingIT.java  DefendantLegalAidStatusUpdateIT.java  DefendantOutstandingFinesByCourtRoomIT.java  ExtendHearingIT.java  HearingCaseNoteIT.java  HearingEventsIT.java  InitiateHearingIT.java  NCESJourneyIT.java  PublishLatestCourtCentreHearingEventsViaSystemSchedulingIT.java  Queries.java  RestructureResultsIT.java  ReusableInfoIT.java  SessionTimeIT.java  SetHearingTrialTypeIT.java  ShareResultsIT.java  UseCases.java  Utilities.java  YouthCourtDefendantsUpdatedIT.java  YouthCourtListRestrictionIT.java
hearing-integration-test/src/test/java/uk/gov/moj/cpp/hearing/steps/: CourtListRestrictionSteps.java  HearingEventStepDefinitions.java
hearing-integration-test/src/test/java/uk/gov/moj/cpp/hearing/utils/: ReferenceDataStub.java  SystemIdMapperStub.java  WireMockStubUtils.java
hearing-integration-test/src/test/resources/: endpoint.properties
hearing-integration-test/src/test/resources/stub-data/: hearing.query.outstanding-fines.json
hearing-performance-test/: pom.xml
hearing-performance-test/src/test/jmeter/: perf-tests.jmx
hearing-query/hearing-query-api/: pom.xml
hearing-query/hearing-query-api/src/main/java/uk/gov/justice/api/resource/: DefaultQueryApiHearingsEventLogExtractResource.java
hearing-query/hearing-query-api/src/raml/: hearing-query-api.raml
hearing-query/hearing-query-api/src/raml/json/: hearing.query.outstanding-fines-response.json  hearing.query.outstanding-fines.json
hearing-query/hearing-query-api/src/raml/json/schema/: hearing.query.outstanding-fines-response.json  hearing.query.outstanding-fines.json
hearing-query/hearing-query-view/: pom.xml
hearing-service/: pom.xml
hearing-viewstore/hearing-viewstore-liquibase/: pom.xml
hearing-viewstore/hearing-viewstore-liquibase/src/main/resources/liquibase/hearing-view-store-db-changesets/: 136-add-cracked-ineffective-sub-reason-id.xml
hearing-viewstore/hearing-viewstore-persistence/: pom.xml
test-utilities/: pom.xml
test-utilities/src/main/java/uk/gov/moj/cpp/hearing/test/: FileUtil.java  TestTemplates.java
(+209 files in other folders)
