<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.3</version>
    </parent>
    <groupId>uk.gov.moj.cpp.hearing</groupId>
    <artifactId>hearing-parent</artifactId>
    <version>17.0.146-CCT-2257-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hearing Context - Parent Module</name>
    <description>Application and Cases has been resulted by Hearing context</description>

    <properties>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
        <datafactory.version>0.8</datafactory.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <authorisation.service.version>0.1.96</authorisation.service.version>
        <coredomain.version>17.103.11</coredomain.version>
        <referencedata.version>17.103.125</referencedata.version>
        <material.version>17.0.57</material.version>
        <results.version>17.0.58</results.version>
        <notification.notify.version>17.0.1</notification.notify.version>
        <stagingenforcement.version>17.103.73</stagingenforcement.version>
        <progression.version>17.0.215</progression.version>
        <jaxb.version>2.2.11</jaxb.version>
        <org.xmlunit.version>2.6.3</org.xmlunit.version>
        <sardine.version>5.7</sardine.version>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
        <domain.test.dsl.version>0.2.0</domain.test.dsl.version>
        <usersgroups.version>17.0.40</usersgroups.version>
        <listing.version>17.0.116</listing.version>
        <lettuce.core.version>5.2.1.RELEASE</lettuce.core.version>
        <systemdocgenerator.version>17.0.96</systemdocgenerator.version>

        <sonar.coverage.exclusions>
            **/uk/gov/moj/cpp/hearing/nows/events/**/*,
            **/uk/gov/moj/cpp/hearing/common/**/*,
            **/uk/gov/moj/cpp/hearing/domain/**/*,
            **/uk/gov/moj/cpp/hearing/event/nowsdomain/**/*,
            **/uk/gov/moj/cpp/hearing/publishing/events/**/*,
            **/uk/gov/moj/cpp/hearing/subscription/events/**/*,
            **/uk/gov/moj/cpp/hearing/event/order/**/*,
            **/uk/gov/moj/cpp/hearing/event/relist/metadata/**/*,
            **/uk/gov/moj/cpp/hearing/eventlog/**/*,
            **/uk/gov/moj/cpp/external/domain/**/*,
            **/uk/gov/moj/cpp/hearing/message/shareResults/**/*,
            **/uk/gov/moj/cpp/hearing/persist/entity/**/*,
            **uk/gov/justice/core/courts/**/*,
            **/uk/gov/moj/cpp/hearing/test/*.java,
            **/uk/gov/moj/cpp/hearing/test/matchers/*.java,
            **/uk/gov/moj/cpp/hearing/CreateJsonSampleUtil.java,
            **/uk/gov/moj/cpp/hearing/query/view/response/nowresponse/**/*,
            **/uk/gov/moj/cpp/hearing/query/view/response/**/*,
            **/uk/gov/moj/cpp/hearing/command/enforcement/**/*,
            **/uk/gov/moj/cpp/hearing/command/courtlistpublishstatus/**/*,
            **/uk/gov/moj/cpp/hearing/command/hearing/details/**/*,
            **/uk/gov/moj/cpp/hearing/command/initiate/**/*,
            **/uk/gov/moj/cpp/hearing/command/logEvent/**/*,
            **/uk/gov/moj/cpp/hearing/command/nowsdomain/**/*,
            **/uk/gov/moj/cpp/hearing/command/offence/**/*,
            **/uk/gov/moj/cpp/hearing/command/plea/**/*,
            **/uk/gov/moj/cpp/hearing/command/result/**/*,
            **/uk/gov/moj/cpp/hearing/command/sessiontime/**/*,
            **/uk/gov/moj/cpp/hearing/command/subscription/**/*,
            **/uk/gov/moj/cpp/hearing/command/updateEvent/**/*,
            **/uk/gov/moj/cpp/hearing/command/verdict/**/*,
            **/uk/gov/moj/cpp/hearing/command/witness/**/*,
            **/uk/gov/moj/cpp/hearing/nces/**/*,
            **/query/view/service/ctl/model/**/*
        </sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>hearing-query</module>
        <module>hearing-viewstore</module>
        <module>hearing-command</module>
        <module>hearing-domain</module>
        <module>hearing-event</module>
        <module>hearing-integration-test</module>
        <module>hearing-service</module>
        <module>test-utilities</module>
        <module>hearing-json</module>
        <module>pojo-plugin</module>
        <module>hearing-event-sources</module>
        <module>hearing-common</module>
        <module>hearing-healthchecks</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <!-- junit-dataprovider should come from test utils once moved -->
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${junit-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- datafactory should come from test utils once moved -->
            <dependency>
                <groupId>org.fluttercode.datafactory</groupId>
                <artifactId>datafactory</artifactId>
                <version>${datafactory.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- remove this once techpod has fixed teh enveloper for FW5 -->
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-enveloper-provider</artifactId>
                <scope>test</scope>
                <version>${cpp.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>

