<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hearing-parent</artifactId>
        <groupId>uk.gov.moj.cpp.hearing</groupId>
        <version>17.104.144-PEG-2910-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hearing-performance-test</artifactId>
    <properties>
        <jmeter.test.file>*.jmx</jmeter.test.file>
        <!-- Performance tests don't need compilation -->
        <maven.test.skip>true</maven.test.skip>
        <jacoco.skip>true</jacoco.skip>
        <graph.width>1024</graph.width>
        <graph.height>768</graph.height>

        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <jmeter.directory>${basedir}/target/jmeter</jmeter.directory>
    </properties>
    <profiles>
        <profile>
            <id>hearing-performance-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jmeter-resources</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jmeter/data</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/data</directory>
                                            <includes>
                                                <include>**/*.json</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <configuration>
                            <errorRateThresholdInPercent>75</errorRateThresholdInPercent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>configuration</id>
                                <goals>
                                    <goal>configure</goal>
                                </goals>

                                <configuration>
                                    <testPlanLibraries>
                                        <artifact>org.postgresql:postgresql:42.3.2</artifact>
                                        <artifact>org.apache.activemq:activemq-client:5.18.3</artifact>
                                        <artifact>javax.jms:javax.jms-api:2.0.1</artifact>
                                        <artifact>org.wiremock:wiremock:3.0.1</artifact>
                                    </testPlanLibraries>
                                    <ignoredArtifacts>org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1</ignoredArtifacts>
                                    <propertiesJMeter>
                                        <jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
                                        <jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
                                        <jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
                                        <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                                        <jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
                                        <jmeter.reportgenerator.exporter.html.property.output_dir>${project.build.directory}/testresults/</jmeter.reportgenerator.exporter.html.property.output_dir>

                                        <jmeter.hearing.loopCount>
                                            ${jmeter.hearing.loopCount}
                                        </jmeter.hearing.loopCount>
                                        <jmeter.hearing.numberOfThreads>
                                            ${jmeter.hearing.numberOfThreads}
                                        </jmeter.hearing.numberOfThreads>
                                        <jmeter.hearing.rampUpPeriod>
                                            ${jmeter.hearing.rampUpPeriod}
                                        </jmeter.hearing.rampUpPeriod>

                                        <jmeter.hearing.protocol>
                                            ${jmeter.hearing.protocol}
                                        </jmeter.hearing.protocol>
                                        <jmeter.hearing.hostName>
                                            ${jmeter.hearing.hostName}
                                        </jmeter.hearing.hostName>
                                        <jmeter.hearing.port>
                                            ${jmeter.hearing.port}
                                        </jmeter.hearing.port>
                                        <jmeter.hearing.userId>
                                            ${jmeter.hearing.userId}
                                        </jmeter.hearing.userId>
                                        <jmeter.hearing.dbHost>
                                            ${jmeter.hearing.dbHost}
                                        </jmeter.hearing.dbHost>
                                        <jmeter.hearing.dbPort>
                                            ${jmeter.hearing.dbPort}
                                        </jmeter.hearing.dbPort>
                                        <jmeter.hearing.dbUserName>
                                            ${jmeter.hearing.dbUserName}
                                        </jmeter.hearing.dbUserName>
                                        <jmeter.hearing.dbPassword>
                                            ${jmeter.hearing.dbPassword}
                                        </jmeter.hearing.dbPassword>
                                        <jmeter.hearing.metricsIntervalInMs>
                                            ${jmeter.hearing.metricsIntervalInMs}
                                        </jmeter.hearing.metricsIntervalInMs>
                                        <jmeter.hearing.pollerTimeout>
                                            ${jmeter.hearing.pollerTimeout}
                                        </jmeter.hearing.pollerTimeout>
                                        <jmeter.hearing.pollInterval>
                                            ${jmeter.hearing.pollInterval}
                                        </jmeter.hearing.pollInterval>
                                        <jmeter.hearing.resultDir>
                                            ${jmeter.hearing.resultDir}
                                        </jmeter.hearing.resultDir>
                                    </propertiesJMeter>
                                    <resultsFileFormat>xml</resultsFileFormat>
                                    <generateReports>false</generateReports>
                                    <resultsFileNameDateFormat>${maven.build.timestamp.format}</resultsFileNameDateFormat>
                                </configuration>
                            </execution>
                            <!-- Run JMeter tests -->
                            <execution>
                                <id>jmeter-tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                            <!-- Fail build on errors in test -->
                            <execution>
                                <id>jmeter-check-results</id>
                                <goals>
                                    <goal>results</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-analysis-maven-plugin</artifactId>
                        <version>1.0.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                                <configuration>
                                    <source>${project.build.directory}/**/*.jtl</source>
                                    <targetDirectory>${project.build.directory}/testresults/</targetDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>plugins-setup</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>kg.apc</groupId>
                                            <artifactId>jmeter-plugins-standard</artifactId>
                                            <version>1.4.0</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${jmeter.directory}/lib/ext</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>kg.apc</groupId>
                                            <artifactId>jmeter-plugins-json</artifactId>
                                            <version>2.6</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${jmeter.directory}/lib/ext</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>